<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolsInfo</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header" >
        <nav class="navbar">
            <a href="index.html"><img src="./images/logo.png"></a>
         <div class="nav-links" id="navLinks">
             <i class="fa fa-bars" onclick="hideMenu()"></i>
             <ul>
                 <li><a href="./index.html">HOME</a></li>
                 <li><a href="./about.html">ABOUT</a></li>
                 <li><a href="./Information.html">INFORMATION</a>
                 <li><a href="./sitemap.html">SITE MAP</a></li>
                 <li><a href="">CONTACT US</a></li>
             </ul>
         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Information</h1>
     </section>
     
     <section class="information-content">
        <div class="row">
            <div class="Patrick">
                <h2>St. Patrick’s High School</h2>
                <img src="./images/Patrick School/Picture5.png">
                <p>St. Patrick’s High School, established with a rich legacy, is celebrated for its academic rigor and commitment to holistic education. The school’s popularity is grounded in its values, diverse curriculum, and dedication to nurturing students into responsible and competent individuals. The school is the second oldest in Karachi; with being created in 1861 by Jesuits. With its deeply embedded academic heritage. Its notable alumni General Pervaz Musharraf, General Jehangir Karamat, Muhammad Khan Junejo, and Murad Ali Shah; is another feather in its cap. St Patrick High School ranks high in shaping well-rounded personalities. Furthermore, the school focuses on the Cambridge system with being best in other qualities like community service and out-performance in academics.</p>
                <br>
                <h2>Admission Procedure</h2>
                <br>
                <li>The students must qualify the admission test</li>
                <li>Admissions are based on an upper and lower age limit for each class</li>
                <li>Only those who have cleared their previous exams can apply</li>
                <li>Quota seats available for staff and faculty members children</li>
                <br>
                <h2>Documents Required</h2>
                <br>
                <li>NADRA ‘B’ Form</li>
                <li>Computerized NADRA Birth Certificate (Union Council handwritten Certificates will not be accepted)</li>
                <li>Both Parents’ CNIC</li>
                <li>NADRA FRC (mandatory)</li>
                <li>Baptism Certificate (mandatory)</li>
                <li>2 recent passport size photographs of the candidate</li>
                <li>For Sibling Based Forms: Report card & FRC copy of the sibling studying in St. Patrick’s high school (boys only)</li>
                <br>
                <h2>Fee Structure</h2>
                <br>
                <p>The fee structure of St Patrick’s varies from grade to grade. However, the fee for A ‘levels is approximately 35,000 to 45,000 PKR per month, depending on the subjects. Lab charges are exclusive to it.</p>
                <br>
                <br>
                <img src="./images/Patrick School/Picture6.png">
                <br>
                <h2>SPORTS</h2>
                <br>
                <p>celebrated sports and sportsman spirit by organising the Sports Extravaganza 2023 in Karachi with students participating in different games.
                    During the event, chief guest professor Dr Farhan Essa made his way into his alma mater and was greeted by the Rector Fr Mario Rodrigues, principal Anthony D’Silva and deputy principal Christine Martins.
                    This was followed by the school scouts who presented the guard of honour. Students from various sections presented the chief guest and his mother Dr Sabbiah Essa with garlands and bouquets of flowers, welcoming the guests to the school.
                    Dr Farhan Essa along with his mother being welcomed at the St Patrick's High School. — Press release
                    Dr Farhan was then called to unfurl the national flag while the choristers sang the national anthem and the institute's song. He then saluted the contingents of the five houses — Lobo, Cordeiro, Henderson, Raymond and Dalmatian.
                    Ghazanfar, who is last year's super senior champion lit the Olympic flame with the torch during the opening of the games.
                    Dr Farhan, while thanking for the invitation as the event concluded, announced the need of setting up an endowment fund for the school and requested all Patricians to contribute.
                    He also said that he would love to work with the administration to build up this school once again.
                    Later, the Archdiocese of Karachi's archbishop Benny Travas congratulated the administration of the school for a well-planned Sports Extravaganza 2023. He reminded the students to be bearers of peace and love which was the need of the time in the world and Pakistan.
                    Rector Fr Mario said that the event was possible because of the full cooperation he received from the management, the staff and the students of the school.
                    In the end, the House Champions was given to Dalmatius House which scored 163 points, and the best athlete of the tournament was awarded to Mohammad Mustafa of Raymond house who scored a total of 18 points
                    </p>
                    <br>
                    <h2>Address & Contact information</h2>
                    <br>
                    <p>Address: 74400، Mubarak Shaheed Rd, Central Jacob Lines Karachi, Karachi City, Sindh 75500 <br>
                        Contact: (021) 32789537</p>
            </div>
            </div>

            <br><br>

            <h1>LOCATION</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0267053794937!2d67.03148757520006!3d24.86293747792759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e655f47644b%3A0xef3a60e48e11db88!2sSt.%20Patrick&#39;s%20High%20School!5e0!3m2!1sen!2s!4v1720195031933!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="footer">
    <h4>ABOUT US</h4>
    <p>Welcome to our School Directory, your ultimate resource for finding the best educational institutions in your city. Our platform provides detailed information on schools, including facilities, programs, and locations,<br> helping you make informed decisions for your child's education. With user-friendly search features and an interactive map, discovering the perfect school has never been easier. Join us in creating a brighter future for your child.</p>

</section>

<footer>
    <div class="foot">
        <div class="col">
            <p>Finding the perfect school for your child has become easier now
              because our comprehensive school directory helps you discover.</p>
        </div>
        <div class="col">
            <h3>Address<div class="underline"><span></span></div></h3>
            <p>1234 School Directory Ave</p>
            <p>Education City</p>
            <p>Country</p>
            <p class="email-id">info@schooldirectory.com</p>
            <h4>+1 (123) 456-7890</h4>
        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./Information.html">Informations</a></li>
                <li><a href="./sitemap.html">Site Map</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Wellcome<div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter You Email" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">&copy; 2024 School Directory. All rights reserved.</p>
  </footer>



<script src="./script.js">

</script>

</body>
</html>